language: python
python:
  - "2.7"
install: true
script: 
 - ./test.py
 - sudo apt-get install cowsay
 - export PATH=/usr/bin:/bin:/usr/games
 - cowsay "HEYHOOOO" | cowsay -n -f stegosaurus

[![Build Status](https://travis-ci.org/Aoife10/Blackcat.svg?branch=master)](https://travis-ci.org/Aoife10/Blackcat)
